<h1><b>Importing and reading the data</b></h1>

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
# pd.set_option('max_columns', 200)

In [15]:
#Defining the path to the Titanic folder
path = "/kaggle/input/titanic/"

#Loading the CSV files into DataFrames
gender_submission_df = pd.read_csv(path + "gender_submission.csv")
train_df = pd.read_csv(path + "train.csv")
test_df = pd.read_csv(path + "test.csv")

<h1><b>Step 1: Understanding the Data</b></h1>

In [16]:
#Checking the shape of each DataFrame

print("Gender Submission DataFrame shape:", gender_submission_df.shape)
print("train DataFrame shape:", train_df.shape)
print("test DataFrame shape:", test_df.shape)

Gender Submission DataFrame shape: (418, 2)
train DataFrame shape: (891, 12)
test DataFrame shape: (418, 11)

In [17]:
#Displaying the first few rows of each DataFrame
print("First 5 rows of Gender Submission DataFrame:")
print(gender_submission_df.head())
print("-"*70)

print("First 5 rows of Train DataFrame:")
print(train_df.head())
print("-"*70)

print("First 5 rows of Test DataFrame:")
print(test_df.head())
print("-"*70)

First 5 rows of Gender Submission DataFrame:
   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
----------------------------------------------------------------------
First 5 rows of Train DataFrame:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
----------------------------------------------------------------------
First 5 rows of Test DataFrame:
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
----------------------------------------------------------------------

In [18]:
#Displaying the columns for the above

print("Column for gender submission data_frame: ")
print(gender_submission_df.columns)
print(" ")

print("Column for train data_frame: ")
print(train_df.columns)
print(" ")

print("Column for test data_frame: ")
print(test_df.columns)
print(" ")

Column for gender submission data_frame:
Index(['PassengerId', 'Survived'], dtype='object')

Column for train data_frame:
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Column for test data_frame:
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
#Finding out what d_type Pandas has discovered for each

print("d_type for gender submission data_frame: ")
print(gender_submission_df.dtypes)
print(" ")

print("d_type for train data_frame: ")
print(train_df.dtypes)
print(" ")

print("d_type for test data_frame: ")
print(test_df.dtypes)
print(" ")

d_type for gender submission data_frame:
PassengerId    int64
Survived       int64
dtype: object

d_type for train data_frame:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

d_type for test data_frame:
PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
#Displaying numeric statistics about our data

print("d_type for gender submission data_frame: ")
print(gender_submission_df.describe())
print("-"*70)

print("d_type for train data_frame: ")
print(train_df.describe())
print(("-"*70))

print("d_type for test data_frame: ")
print(test_df.describe())
print(("-"*70))

d_type for gender submission data_frame:
       PassengerId    Survived
count   418.000000  418.000000
mean   1100.500000    0.363636
std     120.810458    0.481622
min     892.000000    0.000000
25%     996.250000    0.000000
50%    1100.500000    0.000000
75%    1204.750000    1.000000
max    1309.000000    1.000000
----------------------------------------------------------------------
d_type for train data_frame:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
----------------------------------------------------------------------
d_type for test data_frame:
       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200
----------------------------------------------------------------------

<h1><b>Step 2: Data Preparation</b></h1>

In [21]:
#Dropping irrelevant columns and rows(Cleaning the data)
#Displaying the first few rows of each DataFrame
print("First 5 rows of Gender Submission DataFrame:")
print(gender_submission_df.head())
print("-"*90)

print("First 5 rows of Train DataFrame:")
print(train_df.head())
print("-"*90)

print("First 5 rows of Test DataFrame:")
print(test_df.head())
print("-"*90)

First 5 rows of Gender Submission DataFrame:
   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
------------------------------------------------------------------------------------------
First 5 rows of Train DataFrame:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
------------------------------------------------------------------------------------------
First 5 rows of Test DataFrame:
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
------------------------------------------------------------------------------------------

In [22]:
print("Column for gender submission data_frame: ")
gender_submission_cleaned_df = gender_submission_df[['PassengerId', 'Survived']].copy()
print(gender_submission_cleaned_df)
print("-"*75)

print("Column for train data_frame: ")
train_cleaned_df = train_df[[#'PassengerId', 
    'Survived', 'Pclass', 
    #'Name', 
        'Sex', 'Age', 'SibSp',
       'Parch', #'Ticket', 
        'Fare', 
        #'Cabin', 
        'Embarked']].copy()
print(train_cleaned_df)
print("-"*75)

print("Column for test data_frame: ")
test_cleaned_df = test_df[['PassengerId', 'Pclass', #'Name', 
               'Sex', 'Age', 'SibSp', 'Parch',
       #'Ticket', 
               'Fare', 'Cabin', 'Embarked']].copy()
print(test_cleaned_df)
print("-"*75)

Column for gender submission data_frame:
     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]
---------------------------------------------------------------------------
Column for train data_frame:
     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]
---------------------------------------------------------------------------
Column for test data_frame:
     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0            892       3    male  34.5      0      0    7.8292   NaN        Q
1            893       3  female  47.0      1      0    7.0000   NaN        S
2            894       2    male  62.0      0      0    9.6875   NaN        Q
3            895       3    male  27.0      0      0    8.6625   NaN        S
4            896       3  female  22.0      1      1   12.2875   NaN        S
..           ...     ...     ...   ...    ...    ...       ...   ...      ...
413         1305       3    male   NaN      0      0    8.0500   NaN        S
414         1306       1  female  39.0      0      0  108.9000  C105        C
415         1307       3    male  38.5      0      0    7.2500   NaN        S
416         1308       3    male   NaN      0      0    8.0500   NaN        S
417         1309       3    male   NaN      1      1   22.3583   NaN        C

[418 rows x 9 columns]
---------------------------------------------------------------------------

In [23]:
print("d_type for gender submission data_frame: ")
print(gender_submission_cleaned_df.dtypes)
print(" ")

print("d_type for train data_frame: ")
print(train_cleaned_df.dtypes)
print(" ")

print("d_type for test data_frame: ")
print(test_cleaned_df.dtypes)
print(" ")

d_type for gender submission data_frame:
PassengerId    int64
Survived       int64
dtype: object

d_type for train data_frame:
Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
dtype: object

d_type for test data_frame:
PassengerId      int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
#Renaming our columns
print("Column for gender submission data_frame: ")
gender_submission_cleaned_df = gender_submission_cleaned_df.rename(columns = {'PassengerId': 'Passenger_Id',
                                                'Survived': 'Survival_Status'}) 
print(gender_submission_cleaned_df)
print("-"*75)

print("Column for train data_frame: ")
train_cleaned_df = train_cleaned_df.rename(columns = {'Survived': 'Survival_Status',
                                                       'Pclass' : 'Passenger_Class',
                                                        'Sex' : 'Gender',
                                                         'Age' : 'Passenger_Age',
                                                        'SibSp': 'Siblings_Spouses',
                                                        'Parch': 'Parents_Children',
                                                         'Fare': 'Ticket_Fare',
                                                        'Embarked':'Port_of_Embarkation'})
   
   
print(train_cleaned_df)
print("-"*75)

print("Column for test data_frame: ")
test_cleaned_df = test_cleaned_df.rename(columns = {'PassengerId': 'Passenger_Id', 
                                                    'Pclass': 'Passenger_Class',
                                                    'Sex': 'Gender', 
                                                    'Age': 'Passenger_Age', 
                                                    'SibSp': 'Siblings_Spouses', 
                                                    'Parch': 'Parents_Children',
                                                    'Fare': 'Ticket_Fare', 
                                                    'Cabin': 'Cabin_Number', 
                                                    'Embarked': 'Port_of_Embarkation',})
print(test_cleaned_df)
print("-"*75)

Column for gender submission data_frame:
     Passenger_Id  Survival_Status
0             892                0
1             893                1
2             894                0
3             895                0
4             896                1
..            ...              ...
413          1305                0
414          1306                1
415          1307                0
416          1308                0
417          1309                0

[418 rows x 2 columns]
---------------------------------------------------------------------------
Column for train data_frame:
     Survival_Status  Passenger_Class  Gender  Passenger_Age  \
0                  0                3    male           22.0
1                  1                1  female           38.0
2                  1                3  female           26.0
3                  1                1  female           35.0
4                  0                3    male           35.0
..               ...              ...     ...            ...
886                0                2    male           27.0
887                1                1  female           19.0
888                0                3  female            NaN
889                1                1    male           26.0
890                0                3    male           32.0

     Siblings_Spouses  Parents_Children  Ticket_Fare Port_of_Embarkation
0                   1                 0       7.2500                   S
1                   1                 0      71.2833                   C
2                   0                 0       7.9250                   S
3                   1                 0      53.1000                   S
4                   0                 0       8.0500                   S
..                ...               ...          ...                 ...
886                 0                 0      13.0000                   S
887                 0                 0      30.0000                   S
888                 1                 2      23.4500                   S
889                 0                 0      30.0000                   C
890                 0                 0       7.7500                   Q

[891 rows x 8 columns]
---------------------------------------------------------------------------
Column for test data_frame:
     Passenger_Id  Passenger_Class  Gender  Passenger_Age  Siblings_Spouses  \
0             892                3    male           34.5                 0
1             893                3  female           47.0                 1
2             894                2    male           62.0                 0
3             895                3    male           27.0                 0
4             896                3  female           22.0                 1
..            ...              ...     ...            ...               ...
413          1305                3    male            NaN                 0
414          1306                1  female           39.0                 0
415          1307                3    male           38.5                 0
416          1308                3    male            NaN                 0
417          1309                3    male            NaN                 1

     Parents_Children  Ticket_Fare Cabin_Number Port_of_Embarkation
0                   0       7.8292          NaN                   Q
1                   0       7.0000          NaN                   S
2                   0       9.6875          NaN                   Q
3                   0       8.6625          NaN                   S
4                   1      12.2875          NaN                   S
..                ...          ...          ...                 ...
413                 0       8.0500          NaN                   S
414                 0     108.9000         C105                   C
415                 0       7.2500          NaN                   S
416                 0       8.0500          NaN                   S
417                 1      22.3583          NaN                   C

[418 rows x 9 columns]
---------------------------------------------------------------------------